# ConnectChain

./: 2022년 이브와 ICT멘토링 공모전 개발보고서.hwp  2022년 이브와 ICT멘토링 프로젝트 중간보고서.hwp  README.md
22_ConnectChain/: nft_new.fig
22_ConnectChain/ConnectChain-app/: README.md  pubspec.yaml
22_ConnectChain/ConnectChain-app-old/demo_app/: pubspec.yaml
22_ConnectChain/ConnectChain-app-old/demo_app/android/app/: google-services.json
22_ConnectChain/ConnectChain-app-old/demo_app/ios/Runner/: Info.plist
22_ConnectChain/ConnectChain-app-old/demo_app/ios/Runner.xcodeproj/: project.pbxproj
22_ConnectChain/ConnectChain-app-old/demo_app/lib/: dummy_data.dart  main.dart
22_ConnectChain/ConnectChain-app-old/demo_app/lib/api/: goods_api.dart
22_ConnectChain/ConnectChain-app-old/demo_app/lib/models/: goods.dart  goods.freezed.dart  goods.g.dart  user.dart  user_model.dart
22_ConnectChain/ConnectChain-app-old/demo_app/lib/providers/goods/: goods_list.dart
22_ConnectChain/ConnectChain-app-old/demo_app/lib/providers/profile/: profile_provider.dart
22_ConnectChain/ConnectChain-app-old/demo_app/lib/providers/repositories/: auth_repository.dart
22_ConnectChain/ConnectChain-app-old/demo_app/lib/screens/: home_screen.dart  product_detail_screen.dart  product_register_screen.dart  show_category_screen.dart  tabs_screen.dart
22_ConnectChain/ConnectChain-app-old/demo_app/lib/screens/my_page/: buy_list_screen.dart  my_page_screen.dart  sell_list_screen.dart  watch_list_screen.dart
22_ConnectChain/ConnectChain-app-old/demo_app/lib/screens/sign/: signin_page.dart  signup_page.dart  splash_page.dart
22_ConnectChain/ConnectChain-app-old/demo_app/lib/widgets/: homeItemContainer.dart
22_ConnectChain/ConnectChain-app/android/app/: build.gradle
22_ConnectChain/ConnectChain-app/android/app/src/main/: AndroidManifest.xml
22_ConnectChain/ConnectChain-app/android/app/src/profile/: AndroidManifest.xml
22_ConnectChain/ConnectChain-app/ios/Runner/: Info.plist
22_ConnectChain/ConnectChain-app/ios/Runner.xcodeproj/: project.pbxproj
22_ConnectChain/ConnectChain-app/linux/: CMakeLists.txt  my_application.cc
22_ConnectChain/ConnectChain-app/macos/Runner.xcodeproj/: project.pbxproj
22_ConnectChain/ConnectChain-app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
22_ConnectChain/ConnectChain-app/macos/Runner/Configs/: AppInfo.xcconfig
22_ConnectChain/ConnectChain-app/test/: widget_test.dart
22_ConnectChain/ConnectChain-app/web/: index.html  manifest.json
22_ConnectChain/ConnectChain-app/windows/: CMakeLists.txt
22_ConnectChain/ConnectChain-app/windows/runner/: Runner.rc  main.cpp
22_ConnectChain/ConnectChain-web-old/: .project  README.md
22_ConnectChain/ConnectChain-web-old/Yonom_APP/demo_app/: pubspec.yaml
22_ConnectChain/ConnectChain-web-old/Yonom_APP/demo_app/ios/Runner.xcodeproj/: project.pbxproj
22_ConnectChain/ConnectChain-web-old/Yonom_APP/demo_app/lib/: dummy_data.dart  main.dart
22_ConnectChain/ConnectChain-web-old/Yonom_APP/demo_app/lib/models/: chat_item.dart  home_item.dart
22_ConnectChain/ConnectChain-web-old/Yonom_APP/demo_app/lib/screens/: chat_list_screen.dart  home_screen.dart  my_page_screen.dart  sell_list_screen.dart  start_screen.dart  tabs_screen.dart
22_ConnectChain/ConnectChain-web-old/Yonom_APP/demo_app/lib/widgets/: homeItemContainer.dart
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/: .classpath  .factorypath  .project  pom.xml
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/WEB/: .project 2
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/src/java/common/collection/: ALog.java  ASession.java
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/src/java/common/dao/: CommonDaoIF.java
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/src/java/common/utils/: ConnectMo.java  UploadMo.java
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/src/java/shadow/: HomeController.java
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/src/java/shadow/goods/controller/: GoodsController.java
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/src/java/shadow/goods/service/: GoodsService.java  GoodsServiceImpl.java
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/src/java/shadow/nft/service/: NftService.java  NftServiceImpl.java
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/src/java/shadow/user/controller/: UserController.java
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/src/java/shadow/user/service/: UserService.java  UserServiceImpl.java
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/src/resources/spring/: context-properties.xml
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/webapp/WEB-INF/: web.xml
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/webapp/WEB-INF/classes/properties/: nft_account.properties
22_ConnectChain/ConnectChain-web-old/Yonom_WEB/webapp/WEB-INF/jsp/web/: home.jsp
22_ConnectChain/ConnectChain-web/JAVA/: .classpath  .project 2  .springBeans  local.properties
22_ConnectChain/ConnectChain-web/JAVA/src/java/common/collection/: ABox.java  ABoxList.java  AToken.java
22_ConnectChain/ConnectChain-web/JAVA/src/java/common/controller/: SuperController.java
22_ConnectChain/ConnectChain-web/JAVA/src/java/common/dao/: CommonDaoImpl.java  SuperDao.java
22_ConnectChain/ConnectChain-web/JAVA/src/java/common/interceptor/: EventCheckInterceptor.java  SessionCheckInterceptor.java
22_ConnectChain/ConnectChain-web/JAVA/src/java/common/resolver/: CustomViewResolver.java
22_ConnectChain/ConnectChain-web/JAVA/src/java/common/service/: SuperService.java
22_ConnectChain/ConnectChain-web/JAVA/src/java/common/utils/: ConnectMo.java  UploadMo.java
22_ConnectChain/ConnectChain-web/JAVA/src/resources/spring/: context-common.xml
22_ConnectChain/ConnectChain-web/JAVA/webapp/WEB-INF/classes/: log4j2.xml
22_ConnectChain/ConnectChain-web/JAVA/webapp/WEB-INF/classes/context/: sql-map-config.xml
22_ConnectChain/ConnectChain-web/JAVA/webapp/WEB-INF/classes/springmvc/: dispatcher-servlet.xml
22_ConnectChain/ConnectChain-web/JAVA/webapp/WEB-INF/jsp/web/: uploadForm.jsp
(+12 files in other folders)
