#\uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)

ACCESSKEY = UvtUQzC55CYXzgM25aZAzNB7J22AzWX5Tw8WLjtKJHzF6pKpqbQM4ikYbik4RawM
SECRETKEY = CG6wpbvmGzKym6tSMvYPYxX2XjLLHKgPQYtSSD6pVQfRqaasMHFcH9U5s6A7J7BK2aXWz2svd87LCs3xdnk8xQkZcrfTS8Ksfzx7c6GHmbxvdja4qgRxidWPPtEE2m4a
WALLET = 0xced0b4e706c487ae6c7cfb8ea77d16844ceba58a
CONTRACTADDRESS = 0x100377c0ba01f18cf395f3b6011f2e82b8caa05a
