#\uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
DB.OsType = WINDOWS

DB.Url=jdbc:mariadb://101.101.208.123:3306
DB.DbName=yonom

# USER \uc815\ubcf4
DB.UserName=root
DB.Password=Y5828qJ*aEy?f

# DB CLASS NAME
DB.DriverClassName.MariaDB=org.mariadb.jdbc.Driver